<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="index.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Liévin minou</a>
        </div>
        <div class="menu">
            <a href="#">L'Association</a>
            <a href="#">Nos minous</a>
            <a href="#">Nous aider</a>
            <a href="#">Lorem</a>
            <a href="#"><button class="boutonNav">Adhérer</button></a>
            <a href="#"><button class="boutonNav">Faire un don</button></a>
        </div> 
    </nav>
    <div class="presentation">
        <h1>Liévin minou</h1>
        <p>nous aidons les chats</p>
        <a href="#"><button class="bouton">faire un don</button></a> 
    </div>
    <div class="fig1">
        <img src="Subtract.png">
    </div>
    <div class="fig2">
        <img src="Group 182.jpg">
    <div>
    
</body>
</html>